{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 params = \{'num_leaves': 47,\
              'learning_rate':0.085,\
              'metric': 'binary_error',\
              'num_iterations':650,\
              'bagging_fraction':0.8,\
              'bagging_freq':2,\
              'objective': 'binary',\
              'force_row_wise': True,\
              'num_threads': 5,\
              'verbosity': 0,\
              'tree_learner': 'voting'\}\
\
Starting from file 170: (could be because I paused the training and then restarted it)\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [LightGBM] [Warning] No further splits with positive gain, best gain: -inf\
[LightGBM] [Warning] Stopped training because there are no more leaves that meet the split requirements\
}