{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 params = \{'num_leaves': 24,\
              'learning_rate':0.09,\
              'metric': 'binary_error',\
              'num_iterations':480,\
              'bagging_fraction':0.8,\
              'bagging_freq':2,\
              'objective': 'binary',\
              'force_row_wise': True,\
              'num_threads': 5,\
              'verbosity': 0,\
              'tree_learner': 'voting'\}}